MainWindow.xaml

<Window x:Class="YMApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.8" Width="527" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="free-vector-blue-degraded-background.jpg"/>
    </Window.Background>
    <Grid Margin="165,0,2,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TXTUser" HorizontalAlignment="Left" Margin="123,152,0,0" TextWrapping="Wrap" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="" HorizontalAlignment="Left" Margin="262,29,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Height="26" Width="10" Grid.Row="1"/>
        <Grid Margin="-156,0,305,0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="115" Source="IU_ALL_COLOR_RGB.png" Margin="21,10,0,0"/>
            <Label Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="263,203,-60,0" VerticalAlignment="Top"/>
            <Label Content="ABSENCES " HorizontalAlignment="Left" Margin="21,166,0,0" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2"/>

        </Grid>
        <Button Content="Instructions" HorizontalAlignment="Left" Click="Click_Handler" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="37,124,0,7" Width="162" Grid.Row="2" Foreground="#FFF9F3F3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" Height="20" Margin="97,152,0,0" VerticalAlignment="Top" Width="27" Source="img_202755.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="94,18,0,0" VerticalAlignment="Top" Width="27" Source="lock.png" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="143,57,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Height="42" Width="69"/>
        <Label Content="I Forget my password" HorizontalAlignment="Left" Margin="194,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.079,0.808" Width="119" FontSize="11" Foreground="#FFF9F9F9" Grid.Row="2" Grid.Column="1" Height="25"/>
        <PasswordBox x:Name="TXTPass" HorizontalAlignment="Left" Margin="123,20,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18" Grid.Row="1"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="143,26,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.16,-0.9" FontSize="14" Click="Button_Click" Grid.Row="2" Grid.Column="1" Height="23">
            <Button.Background>
                <ImageBrush ImageSource="free-vector-blue-degraded-background.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Label Content=" SYSTEM" HorizontalAlignment="Left" Margin="-130,23,0,0" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="2" Height="42" Width="102" Grid.Row="1"/>

    </Grid>
</Window>
