Window8.xaml

<Window x:Class="YMApp2.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.8" Width="527" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="free-vector-blue-degraded-background.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="370" Margin="19,10,0,0" VerticalAlignment="Top" Width="482">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="116" Source="admin_add_user_edit_delete_worker_up_unstick_unlock-512.png"/>
        <Button Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="172,312,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Height="39" FontSize="14" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="buttons_PNG167.png"/>
            </Button.Background>
        </Button>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="45,312,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Height="39" FontSize="14" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="buttons_PNG167.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Margin="308,0,-4,339" Width="40" Source="house-blue-clipart-2.png" Grid.Column="1"/>
        <Label Content=" Excuse Details" HorizontalAlignment="Left" Margin="111,11,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="128" Grid.Column="1" FontWeight="Bold"/>
        <Button Content="Download file : " Grid.Column="1" HorizontalAlignment="Left" Margin="45,227,0,0" VerticalAlignment="Top" Width="87" Height="20"/>
        <Image HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="62" Source="download_4-512.png" Grid.Column="1" Margin="134,227,0,0"/>
        <CheckBox Content="Accept" Grid.Column="1" HorizontalAlignment="Left" Margin="174,231,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="18" Width="65"/>
        <CheckBox Content="Reject" Grid.Column="1" HorizontalAlignment="Left" Margin="249,232,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="18" Width="60"/>
        <TextBox x:Name="textd" Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="45,52,0,0" TextWrapping="Wrap" Text="No excuse! " VerticalAlignment="Top" Width="255"/>

    </Grid>
</Window>
