Window14.xaml

<Window x:Class="YMApp2.Window14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.8" Width="527" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="free-vector-blue-degraded-background.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="370" Margin="19,10,0,0" VerticalAlignment="Top" Width="482">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="107" Source="teacher-512.png" Margin="-4,0,0,0"/>
        <Button Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="172,288,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Height="39" FontSize="14" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="buttons_PNG167.png"/>
            </Button.Background>
        </Button>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="45,288,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Height="39" FontSize="14" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="buttons_PNG167.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Margin="295,7,-13,332" Width="40" Source="house-blue-clipart-2.png" Grid.Column="1"/>
        <Label Content="Requests Details" HorizontalAlignment="Left" Margin="61,27,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="146" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="58" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="ID : " HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="34" RenderTransformOrigin="1,0.655" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Department : " HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="95" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Level : " HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="52" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Absence Course :" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="121" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Absence Date :" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="110" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="117,177,0,0"/>
        <Label Content="CS" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="120,142,0,0"/>
        <Label Content="234" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="115,105,0,0"/>
        <Label Content="Abdullah Khaled" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="113,73,0,0" Width="121"/>
        <Label Content="12-10-2018" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="125,246,0,0"/>
        <Label Content="CIU314" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="136,211,0,0"/>


    </Grid>
</Window>
