Window1.xaml

<Window x:Class="YMApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.8" Width="527" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="free-vector-blue-degraded-background.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="370" Margin="19,10,0,0" VerticalAlignment="Top" Width="482">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name : " Grid.Column="1" HorizontalAlignment="Left" Margin="24,53,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="ID : " Grid.Column="1" HorizontalAlignment="Left" Margin="28,87,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="10,0,0,0" VerticalAlignment="Top" Width="94" Source="67902.png"/>
        <Button Content="New Excuse" Grid.Column="1" HorizontalAlignment="Left" Margin="172,288,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Height="39" FontSize="14" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="buttons_PNG167.png"/>
            </Button.Background>
        </Button>
        <Button Content="Check Status" Grid.Column="1" HorizontalAlignment="Left" Margin="45,288,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Height="39" FontSize="14" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="buttons_PNG167.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="292,11,0,0" VerticalAlignment="Top" Width="32" FontWeight="Bold" Height="30" FontSize="14" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="house-blue-clipart-2.png"/>
            </Button.Background>
        </Button>
        <Label Content="Student informations" HorizontalAlignment="Left" Margin="73,11,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="179" Grid.Column="1" FontWeight="Bold"/>
        <Label  x:Name="name" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="87,53,0,0" VerticalAlignment="Top" Height="29" Width="165"/>
        <Label x:Name="id" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="87,90,0,0" VerticalAlignment="Top" Width="77"/>
    </Grid>
</Window>
