Window5.xaml

<Window x:Class="YMApp2.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.8" Width="527" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="free-vector-blue-degraded-background.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="370" Margin="19,10,0,0" VerticalAlignment="Top" Width="482">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="107" Source="admin_add_user_edit_delete_worker_up_unstick_unlock-512.png"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="45,288,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Height="39" FontSize="14" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="buttons_PNG167.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Margin="295,7,-13,332" Width="40" Source="house-blue-clipart-2.png" Grid.Column="1"/>
        <ComboBoxItem Name="Request1">Item1</ComboBoxItem>
        <ComboBoxItem Name="Request2">Item2</ComboBoxItem>
        <ComboBoxItem Name="Request3">Item3</ComboBoxItem>
        <ComboBoxItem Name="Request4">Item1</ComboBoxItem>
        <ComboBoxItem Name="Request5">Item2</ComboBoxItem>
        <ComboBoxItem Name="Request6">Item3</ComboBoxItem>
        <Button Content="Abcence Requests" Grid.Column="1" HorizontalAlignment="Left" Margin="61,110,0,0" VerticalAlignment="Top" Width="172" Height="55" FontWeight="Bold" FontSize="14" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="buttons_PNG167.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
