Window3.xaml

<Window x:Class="YMApp2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.8" Width="527" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="free-vector-blue-degraded-background.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="370" Margin="19,10,0,0" VerticalAlignment="Top" Width="482">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="116" Source="67902.png"/>
        <Button Content="Finsh" Grid.Column="1" HorizontalAlignment="Left" Margin="172,310,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Height="39" FontSize="14" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="buttons_PNG167.png"/>
            </Button.Background>
        </Button>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="45,310,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Height="39" FontSize="14" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="buttons_PNG167.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Margin="295,7,-13,332" Width="40" Source="house-blue-clipart-2.png" Grid.Column="1"/>
        <Label Content="please explain your advice excuse" HorizontalAlignment="Left" Margin="36,13,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="267" Grid.Column="1" FontWeight="Bold"/>
        <Button Content="Upload file : " Grid.Column="1" HorizontalAlignment="Left" Margin="45,227,0,0" VerticalAlignment="Top" Width="75"/>
        <Image HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="62" Source="Upload_Document-512.png" Grid.Column="1" Margin="124,226,0,0"/>
        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="171,226,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold" Height="26" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="buttons_PNG167.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textbox1" Grid.Column="1" HorizontalAlignment="Left" Height="174" Margin="20,47,0,0" TextWrapping="Wrap" Text="Write your excuse here ..." VerticalAlignment="Top" Width="264" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
