Window17.xaml

<Window x:Class="YMApp2.Window17"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.8" Width="527">
    <Window.Background>
        <ImageBrush ImageSource="free-vector-blue-degraded-background.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="370" Margin="19,10,0,0" VerticalAlignment="Top" Width="482">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Margin="282,10,0,329" Width="40" Source="house-blue-clipart-2.png" Grid.Column="1"/>
        <Label Content="Instructions" HorizontalAlignment="Left" Margin="21,26,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="136" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Abscence shoud be from wellknown hospital non private" HorizontalAlignment="Left" Margin="61,78,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="27" Width="347"/>
        <Label Content="To submit the excuse paper . Please upload a clear colored photo copy" HorizontalAlignment="Left" Margin="61,110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="390"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="45,288,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Height="39" FontSize="14" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="buttons_PNG167.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
