Window7.xaml

<Window x:Class="YMApp2.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.8" Width="527" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="free-vector-blue-degraded-background.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="370" Margin="19,10,0,0" VerticalAlignment="Top" Width="482">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="116" Source="admin_add_user_edit_delete_worker_up_unstick_unlock-512.png"/>
        <Button Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="172,312,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Height="39" FontSize="14" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="buttons_PNG167.png"/>
            </Button.Background>
        </Button>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="45,312,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Height="39" FontSize="14" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="buttons_PNG167.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Margin="308,0,-4,339" Width="40" Source="house-blue-clipart-2.png" Grid.Column="1"/>
        <Label Content="Stuednt Details" HorizontalAlignment="Left" Margin="93,15,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="128" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="32,71,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="58" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="ID : " HorizontalAlignment="Left" Margin="32,106,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="34" RenderTransformOrigin="1,0.655" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Department : " HorizontalAlignment="Left" Margin="32,140,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="95" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Level : " HorizontalAlignment="Left" Margin="32,175,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="52" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Absence Course :" HorizontalAlignment="Left" Margin="32,209,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="125" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Absence Date :" HorizontalAlignment="Left" Margin="32,244,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="125" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="la4" Content="13-10-2018" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="142,244,0,0" Width="58"/>
        <Label x:Name="la3" Content="CIU324" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="162,209,0,0" Width="59"/>
        <Label x:Name="la2" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="132,175,0,0" Width="55"/>
        <Label x:Name="la1" Content="CS" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="132,142,0,0"/>
        <Label Content="Abdullah Saad" Grid.Column="1" HorizontalAlignment="Left" Margin="132,71,0,0" VerticalAlignment="Top"/>
        <Label Content="234" Grid.Column="1" HorizontalAlignment="Left" Margin="132,108,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
