Window10.xaml

<Window x:Class="YMApp2.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.8" Width="527" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="free-vector-blue-degraded-background.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="370" Margin="19,10,0,0" VerticalAlignment="Top" Width="482">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="107" Source="teacher-512.png"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="45,288,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Height="39" FontSize="14" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="buttons_PNG167.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Margin="295,7,-13,332" Width="40" Source="house-blue-clipart-2.png" Grid.Column="1"/>
        <Label Content="Teacher information" HorizontalAlignment="Left" Margin="71,27,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="223" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Name : " Grid.Column="1" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="ID : " Grid.Column="1" HorizontalAlignment="Left" Margin="28,127,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="162,288,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Height="39" FontSize="14" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="buttons_PNG167.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="name" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="102,95,0,0" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="tid" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="84,129,0,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
